[gd_scene load_steps=4 format=3 uid="uid://b3dvjqhcm47os"]

[ext_resource type="Script" path="res://Scripts/characterMovement.gd" id="1_p1oo8"]
[ext_resource type="Texture2D" uid="uid://bhkg3q4s2u5dh" path="res://Assets/Sprites/max.png" id="2_oxw5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sm16e"]
radius = 7.52688
height = 15.0538

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3.72, 3.68)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_p1oo8")

[node name="CharacterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_oxw5a")

[node name="CharacterCollision3" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0.268817, 10.8696)
shape = SubResource("CapsuleShape2D_sm16e")
