[gd_scene load_steps=9 format=3 uid="uid://dlxmd3r25i16x"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_ff0yo"]
[ext_resource type="PackedScene" uid="uid://b3dvjqhcm47os" path="res://Scenes/character.tscn" id="1_k4nsg"]
[ext_resource type="Texture2D" uid="uid://cmnpwnu4wgne2" path="res://icon.svg" id="2_0xsrc"]
[ext_resource type="Script" path="res://Scripts/Camera2d.cs" id="2_ddfpk"]
[ext_resource type="PackedScene" uid="uid://dq2ath804n4b7" path="res://Scenes/platform.tscn" id="6_wcihk"]

[sub_resource type="CSharpScript" id="CSharpScript_74inm"]
script/source = "using Godot;
using System;

public partial class Death : Area2D
{
	
}
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gkde7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydwrq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ff0yo")

[node name="CharacterBody2D" parent="." groups=["Player"] instance=ExtResource("1_k4nsg")]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_ddfpk")

[node name="Death" type="Area2D" parent="Camera2D"]
position = Vector2(0, -116)
scale = Vector2(1, 1.8)
collision_layer = 2
collision_mask = 4
script = SubResource("CSharpScript_74inm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Death"]
position = Vector2(0, 269)
shape = SubResource("WorldBoundaryShape2D_gkde7")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Death"]
modulate = Color(1, 1, 0.172549, 1)
position = Vector2(0, 283)
scale = Vector2(14.0859, 0.234375)
texture = ExtResource("2_0xsrc")

[node name="LeftBorder" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-813, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftBorder"]
rotation = 1.58825
shape = SubResource("WorldBoundaryShape2D_ydwrq")

[node name="Timer1" type="Label" parent="."]
offset_left = -597.0
offset_top = -315.0
offset_right = -265.0
offset_bottom = -229.0
text = "Test"

[node name="Platform" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(-5, 220)

[node name="Platform2" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(252, 129)

[node name="Platform3" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(504, 27)

[connection signal="body_entered" from="Camera2D/Death" to="." method="_on_death_body_entered"]
