[gd_scene load_steps=15 format=3 uid="uid://dlxmd3r25i16x"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_ff0yo"]
[ext_resource type="PackedScene" uid="uid://b3dvjqhcm47os" path="res://Scenes/character.tscn" id="1_k4nsg"]
[ext_resource type="Script" path="res://Scripts/Camera2d.cs" id="2_ddfpk"]
[ext_resource type="Texture2D" uid="uid://cg3max1qatald" path="res://Assets/Sprites/istockphoto-802636540-612x612.jpg" id="4_v3h4w"]
[ext_resource type="Texture2D" uid="uid://bfc68j0gdq2o7" path="res://Assets/Sprites/beer-3804654_1280.webp" id="5_fwp6m"]
[ext_resource type="Texture2D" uid="uid://d1g1pesvibsu6" path="res://Assets/Sprites/bière.png" id="6_7pg3a"]
[ext_resource type="PackedScene" uid="uid://dq2ath804n4b7" path="res://Scenes/platform.tscn" id="6_wcihk"]
[ext_resource type="Texture2D" uid="uid://cym647yuthn2d" path="res://Assets/Sprites/mousse.png" id="7_jxppo"]
[ext_resource type="Script" path="res://Scripts/Score.cs" id="9_6jhyw"]
[ext_resource type="Script" path="res://Scripts/Pause.cs" id="9_aucgh"]
[ext_resource type="AudioStream" uid="uid://dtowyxf5leihj" path="res://Assets/Music/05 - Briganté.mp3" id="10_q3enl"]

[sub_resource type="CSharpScript" id="CSharpScript_74inm"]
script/source = "using Godot;
using System;

public partial class Death : Area2D
{
	
}
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gkde7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydwrq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ff0yo")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_k4nsg")]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("2_ddfpk")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.619608, 0.619608, 0.639216, 1)
z_index = -15
position = Vector2(-3, -6.99999)
scale = Vector2(2.7, 2.3)
texture = ExtResource("4_v3h4w")

[node name="Death" type="Area2D" parent="Camera2D"]
position = Vector2(0, 282)
collision_layer = 2
collision_mask = 4
script = SubResource("CSharpScript_74inm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Death"]
position = Vector2(0, 269)
shape = SubResource("WorldBoundaryShape2D_gkde7")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Death"]
visible = false
modulate = Color(1, 1, 1, 0.6)
z_index = 10
position = Vector2(205, 579)
scale = Vector2(2.91503, 1)
texture = ExtResource("5_fwp6m")

[node name="Sprite2D3" type="Sprite2D" parent="Camera2D/Death"]
modulate = Color(1, 1, 1, 0.858824)
z_index = 10
position = Vector2(313.476, 581)
scale = Vector2(2.91503, 1)
texture = ExtResource("6_7pg3a")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/Death"]
modulate = Color(1, 1, 1, 0.6)
z_index = 10
position = Vector2(-23.524, 139)
scale = Vector2(2.91503, 1)
texture = ExtResource("7_jxppo")

[node name="LeftBorder" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-813, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftBorder"]
rotation = 1.58825
shape = SubResource("WorldBoundaryShape2D_ydwrq")

[node name="Music" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("10_q3enl")
volume_db = -5.0
autoplay = true

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = -789.0
offset_top = -439.0
offset_right = -749.0
offset_bottom = -416.0
text = "Test"
script = ExtResource("9_6jhyw")

[node name="Platform" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(-5, 220)

[node name="Platform2" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(252, 129)

[node name="Platform3" parent="." instance=ExtResource("6_wcihk")]
position = Vector2(504, 27)

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_aucgh")

[connection signal="PauseSignal" from="CharacterBody2D" to="Pause" method="_on_character_body_2d_pause_signal"]
[connection signal="body_entered" from="Camera2D/Death" to="." method="_on_death_body_entered"]
